{
  "name": "git.introduce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/generator": "^7.15.8",
    "@babel/parser": "^7.15.8",
    "@babel/traverse": "^7.15.4",
    "@mdi/font": "^6.2.95",
    "@mdi/js": "^6.2.95",
    "babel": "^6.23.0",
    "perf_hooks": "0.0.1",
    "prismjs": "^1.25.0",
    "vue": "^2.6.11",
    "vue-notification": "^1.3.20",
    "vue-prism-editor": "^1.3.0",
    "vue-spinner": "^1.0.4",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
